{
  "name": "rdf-stream-filter",
  "version": "2.0.0",
  "description": "Filters a RDF/JS Stream using a filter callback or quad pattern",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "stricter-standard && c8 --reporter=lcov --reporter=text-summary mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rdf-ext/rdf-stream-filter.git"
  },
  "keywords": [
    "rdf",
    "rdfjs",
    "rdf-ext",
    "filter",
    "stream"
  ],
  "author": "Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rdf-ext/rdf-stream-filter/issues"
  },
  "homepage": "https://github.com/rdf-ext/rdf-stream-filter",
  "dependencies": {
    "readable-stream": "^4.5.2"
  },
  "devDependencies": {
    "@rdfjs/data-model": "^2.0.2",
    "c8": "^9.1.0",
    "mocha": "^10.4.0",
    "rdf-test": "^0.1.0",
    "stricter-standard": "^0.3.1"
  }
}
